[33m37463fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ok
[33m55b2c27[m[33m ([m[1;32mnew-branch[m[33m)[m Save work before rebase
[33m43c3887[m ok
[33m00d7f66[m Saving progress before rebase
[33ma81ca9c[m ok
[33mdbd0d25[m Saving progress before rebase
[33m4948ab4[m ok
[33m8309950[m Save progress before rebase
[33ma56c19f[m ok
[33mcc2e667[m Updated commit to include test4.md
[33m3bd346f[m chore: Create third and fourth files
[33m368ca36[m chore: Create another file
[33m56d2b59[m chore: Create initial file
[33m693b72c[m first commit
